<html>
    <head>
        <title>Aniversários Javalis</title>
        <style>
            body {
                color: #d3d3d3;
                font: 12pt arial;
                display: flex;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
            }
            .bga {
                display: flex;
                width: fit-content;
                height: fit-content;
                margin: auto auto;
            }
            .image {
                margin: 0;
                width: auto;
                height: 30em;
                padding: 0;
            }
        </style>   
    </head>
    <body>
        <div id="aniversario" class="bga">
            <img class="image" src="../img/aniversarios.png">
        </div>
    </body>
</html>