<html>
    <head>
        <title>Eventos Javalis</title>
        <style>
            body {
                color: #d3d3d3;
                font: 12pt arial;
                display: flex;
                background-color: #ffffff;
                padding: 0;
            }
            .bga {
                display: flex;
                width: fit-content;
                height: fit-content;
                margin: 0 150px;
                padding: 0;
            }
            .image {
                margin: 0;
                width: auto;
                height: 32em;
                padding: 0;
            }
        </style>        
    </head>
    <body>
        <div id="aniversario" class="bga">
            <img class="image" src="../img/eventos.png" />
        </div>    
    </body>
</html>