<!DOCTYPE html>
<html>
    <head>
        <title>Ritos Javalis</title>
        <style>
            * {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    outline: 0;
                    box-sizing: border-box;
                    overflow: hidden;
                }
            html {
                padding: 0;
            }
            body {
                color: #d3d3d3;
                font: 12pt arial;
                display: flex;
                width: 100%;
                height: 100%;
                background-color: #ffffff;     
                padding: 0;           
            }
            .container {
                width: 80%;
                height: 120%;
                display: flex;
                margin: -100px 220px;
            }
            iframe {
                overflow:hidden;
            }
        </style>
    </head>    
    <body>
        <div class="container">                
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSma6s-7oaI5aG7tKEWCojaYdZs7Cm_gZW1vGjnRPa3aSSahObbn8c4AXzrUJPNisI3hwPMzQvLsFlD/pubhtml?gid=1756115426&single=true" 
            frameborder="0" style="height:200em;width:100%;padding:0;"></iframe>
        </div>    
    </body>
</html>